<configuration>
	<system.webServer>
		<handlers>
			<add name="iisnode" path="node-server.js" verb="*" modules="iisnode" />
		</handlers>
		<rewrite>
			<rules>
				<rule name="root">
					<match url="/*" />
					<action type="Rewrite" url="node-server.js" />
				</rule>
			</rules>
		</rewrite>
		<security>
			<requestFiltering>
				<hiddenSegments>
					<add segment="node_modules" />
				</hiddenSegments>
			</requestFiltering>
		</security>
		<httpErrors existingResponse="PassThrough" />
	</system.webServer>
</configuration>